{
  "enabled": true,
  "name": "Figma Component Code Connect",
  "description": "Check if UI component should be connected to Figma design",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/lib/widgets/**/*.dart", "**/lib/screens/**/*.dart"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When a Flutter component file is created or updated, ask the user if they would like to confirm if the code has been correctly attached to the Figma component of the same name. If the user approves: first run the get code connect map tool for the Figma URL: https://www.figma.com/design/m3ORtzfqv9yMdwGtdgrFbs/StudyStewart?node-id=0-1&m=dev&t=20ce9kftnvJSuNQQ-1. If the response is empty, run the add code connect map tool, otherwise tell the user they already have code mapped to that component. If the user rejects: Do not run any additional tools."
  },
  "shortName": "figma-code-connect"
}