{
  "enabled": true,
  "name": "Figma Component Code Connect",
  "description": "Automatically link Flutter components to Figma designs for better design-code sync",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/lib/widgets/**/*.dart",
      "**/lib/screens/**/*.dart",
      "**/lib/components/**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Flutter component file was modified. Would you like to link this component to its corresponding Figma design for better design-code synchronization?\n\nIf YES:\n1. Ask for the specific Figma URL/node-id for this component\n2. Use get_code_connect_map to check existing mappings\n3. If no mapping exists, use add_code_connect_map to create the connection\n4. Confirm the mapping was successful\n\nIf NO: Skip Code Connect setup.\n\nThis helps ensure your Flutter code stays synchronized with Figma designs and enables better design-to-code workflows."
  },
  "shortName": "figma-code-connect"
}